# MVIFlow

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mviflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviflow/: MainActivity.kt
app/src/main/java/com/example/mviflow/redux/: Action.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/example/mviflow/ui/: LoginFragment.kt
app/src/main/java/com/example/mviflow/ui/home/: MainActivity.kt
app/src/main/java/com/example/mviflow/ui/signin/: SignInAction.kt  SignInFragment.kt  SignInReducer.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mviflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
